.advantage {
    position: relative;
    padding: 60px 0 0;
    background-color: $color-gray;
    z-index: 1;
    @include smobile {
        padding: 30px 0 0;
    }
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 60%;
        height: 425px;
        background: $color-yellow;
        z-index: 0;
    }
    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 25%;
        height: 10px;
        background: url('../images/icons/line.png') repeat-x center;
    }
    .tittle {
        h2 {
            display: inline-block;
        }
    }
    .container {
        position: relative;
    }
    &-items {
        position: relative;
        display: block;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 40%;
            height: 100%;
            background: $color-green;
        }
        &__wrap {
            position: relative;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1px;
            background-color: #fff;
            z-index: 2;
            @include smobile {
                grid-template-columns: 1fr;
                background-color: transparent;
                .owl-nav {
                    top: 37%;
                }
            }
        }
    }
    &-item {
        position: relative;
        padding: 49px 20px 40px;
        z-index: 2;
        @include smobile {
            min-height: 319px;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $color-blue;
            z-index: -1;
        }
        &__icon {
            display: block;
            text-align: center;
            @include smobile {
                position: relative;
                width: 130px;
                height: 130px;
                margin: 0 auto;
                img {
                    display: block;
                    width: 100%;
                    position: absolute;
                    height: calc(100% - 10px);
                    object-fit: contain;
                }
            }
        }
        &__bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        &__name {
            margin-top: 20px;
            color: $color-white;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
        }
    }
    &-slider {
        position: relative;
        margin-top: 70px;
        @include smobile {
            margin-top: 50px;
            .container {
                width: 100%;
                padding: 0;
            }
            .owl-nav {
                top: 35%;
            }
            .owl-prev {
                left: 15px;
            }
            .owl-next {
                right: 15px;
            }
            .owl-dots {
                position: absolute;
                bottom: 60px;
                left: 0;
                right: 0;
            }
        }
        &__item {
            overflow: hidden;
            height: 415px;
            @include smobile {
                height: 259px;
                position: relative;
            }
        }
        &__img {
            max-width: 100%;
            height: auto;
            @include smobile {
                position: absolute;
                height: calc(100% - 10px);
                object-fit: cover;
            }
        }
        &__thumbs {
            position: relative;
            top: -80px;
            right: -415px;
            width: 609px;
            z-index: 3;
            @include smobile {
                right: -20px;
                top: -40px;
            }
        }
        &__thumb {
            position: absolute;
            padding: 38px 34px;
            top: 0;
            left: 0;
            width: 609px;
            opacity: 0;
            visibility: hidden;
            background: rgba(227, 0, 15, 0.8);
            transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: -1500px;
                width: 1500px;
                height: 100%;
                background: rgba(227, 0, 15, 0.8);
            }
            &::before {
                content: "";
                position: absolute;
                top: 50px;
                right: -1470px;
                width: 1500px;
                height: 10px;
                background: url('../images/icons/line-white.png') repeat-x;
                z-index: 2;
            }
            &.active {
                position: relative;
                opacity: 1;
                visibility: visible;
                transition: all 0.3s cubic-bezier(0.39, 0.575, 0.565, 1);
            }
            @include smobile {
                width: 270px;
                padding: 15px;
            }
        }
        &__title {
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 35px;
            line-height: 33px;
            color: $color-white;
            word-break: break-all;
            @include smobile {
                margin-bottom: 10px;
                font-size: 24px;
                line-height: 1;
                word-break: break-word;
            }
        }
        &__subtitle {
            font-weight: 300;
            font-size: 20px;
            line-height: 1.4;
            color: $color-white;
            word-break: break-all;
            @include smobile {
                font-size: 14px;
                word-break: break-word;
            }
        }
    }
}

.line-block {
    display: inline-block;
    margin-left: 50px;
    width: 337px;
    height: 10px;
    vertical-align: super;
    background: url('../images/icons/line.png') repeat-x center;
    @include smobile {
        position: absolute;
        right: -250px;
        top: 15px;
        margin: 0;
    }
}

.inner-page {
    .advantage {
        &-items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 40px 25px;
            margin: 50px 0;
            &::before {
                display: none;
            }
            @include smobile {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 30px 15px;
                margin: 30px 0;
            }
        }
        &-item {
            padding: 0 20px;
            &::after {
                display: none;
            }
            @include smobile {
                padding: 0;
                width: 100%;
                min-height: auto;
            }
            &__name {
                font-weight: normal;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                color: $color-black;
                @include smobile {
                    font-size: 14px;
                    word-break: break-word;
                }
            }
            &__icon {
                display: flex;
                justify-content: center;
                @include smobile {
                    width: 75px;
                    height: 75px;
                }
            }
        }
    }
}