.contact {
    &-map {
        position: relative;
        @include smobile {
            display: flex;
            flex-direction: column-reverse;
        }
        &__iframe {
            position: relative;
            display: block;
            width: 100%;
            height: 756px;
            overflow: hidden;
            @include smobile {
                height: 345px;
            }
            img {
                width: 100%;
                height: auto;
            }
        }
        @include smobile {
            .container {
                padding: 0;
            }
        }
        &__info {
            position: absolute;
            width: 470px;
            height: 100%;
            top: 0;
            z-index: 1;
            background: $color-yellow;
            padding: 40px;
            @include smobile {
                position: relative;
                width: 100%;
                padding: 20px 15px;
            }
            &>ul {
                margin-bottom: 40px;
                @include smobile {
                    margin-bottom: 30px;
                }
                &:last-child {
                    margin-bottom: 0;
                }
                &>li {
                    margin-bottom: 10px;
                    color: $color-black;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 1.5;
                    @include smobile {
                        font-size: 14px;
                        margin-bottom: 5px;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                    span {
                        font-weight: bold;
                    }
                    &>svg {
                        display: inline-block;
                        margin-right: 18px;
                        width: 23px;
                        height: 23px;
                        vertical-align: middle;
                        @include smobile {
                            width: 15px;
                            height: 15px;
                            margin-right: 12px;
                        }
                    }
                    a {
                        color: $color-black;
                        text-decoration: underline;
                    }
                    p {
                        margin: 0;
                    }
                    & *:nth-child(2) {
                        width: calc(100% - 48px);
                        display: inline-block;
                        @include smobile {
                            width: calc(100% - 32px);
                        }
                    }
                    &.location {
                        svg {
                            vertical-align: top;
                        }
                    }
                }
            }
            .social {
                & *:nth-child(2) {
                    width: unset;
                }
                a {
                    border-color: $color-black;
                    @include hover {
                        &:hover {
                            background: $color-white;
                            border-color: $color-white;
                            svg {
                                fill: $color-black;
                            }
                        }
                    }
                }
            }
        }
    }
    &-form {
        margin-top: 156px;
        @include smobile {
            margin-top: 50px;
        }
        &__title {
            position: relative;
            padding-right: 50%;
            margin-bottom: 40px;
            font-weight: 900;
            font-size: 35px;
            line-height: 1.2;
            color: $color-black;
            @include smobile {
                font-size: 20px;
                padding-right: 0;
                margin-bottom: 20px;
            }
            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                width: 50%;
                height: 10px;
                margin: auto;
                background: url('../images/icons/line.png') repeat-x center;
                @include smobile {
                    display: none;
                }
            }
        }
        &-groups {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin-bottom: 40px;
            @include smobile {
                grid-template-columns: 1fr;
                margin-bottom: 20px;
            }
        }
        &-bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            @include smobile {
                grid-template-columns: 1fr;
            }
        }
        &__btn {
            text-align: right;
            align-self: flex-end;
            .btn {
                padding: 0 74px;
            }
        }
    }
}